.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.tokenList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.tokenList button {
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: #851616;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.tokenList button:hover {
  background-color: #ddd;
}

.selectedToken {
  width: 100%;
  max-width: 800px;
}

.title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.gridList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.grid {
  margin-bottom: 1rem;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.grid header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #ccc;
  color: #fff;
}

.grid header h2 {
  margin: 0;
  font-size: 1.2rem;
/* add a vertical distance from each other */
  margin-bottom: 10rem;
}

.grid header button {
  border: none;
  background-color: transparent;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.grid header button:hover {
  text-decoration: underline;
}

.grid-body {
  padding: 1rem;
}

.grid-body p {
  margin: 0;
  font-size: 1.2rem;
}

.grid-body form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
}

.grid-body form input[type="number"] {
  width: 70%;
  padding: 0.5rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.grid-body form button {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  background-color: #ddd;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.grid-body form button:hover {
  background-color: #ccc;
}
